--[[
	Если выписать все натуральные числа меньше 10, кратные 3 или 5,
	то получим 3, 5, 6 и 9. Сумма этих чисел - 23.

	Найдите сумму всех чисел меньше 1000 кратных 3 или 5.
--]]

result = 0
a = 1
b = 2

while b < 4000000 do
	if b % 2 == 0 then
		result = result + b
	end
	
	local c = b
	b = a + b
	a = c
end

print("result: " .. result)

-- 4613732
